# Created with https://github.com/dart-lang/mono_repo
language: dart

jobs:
  include:
    - stage: smoke_test
      name: "SDK: stable - DIR: edgehead - TASKS: dartfmt && dartanalyzer"
      script: ./tool/travis.sh dartfmt dartanalyzer
      env: PKG="edgehead"
      dart: stable
    - stage: build
      name: "SDK: stable - DIR: edgehead - TASKS: pub run build_runner build --delete-conflicting-outputs"
      script: ./tool/travis.sh command_0
      env: PKG="edgehead"
      dart: stable
    - stage: unit_test
      name: "SDK: stable - DIR: edgehead - TASKS: [pub run test, pub run test -t long-running --run-skipped]"
      script: ./tool/travis.sh command_1 command_2
      env: PKG="edgehead"
      dart: stable

stages:
  - smoke_test
  - build
  - unit_test

after_failure:
- cat /tmp/edgehead_fuzzy_test*/*.log

git:
  depth: 20

# Only building master means that we don't run two builds for each pull request.
branches:
  only: [master]

cache:
  directories:
    - $HOME/.pub-cache
    - edgehead/.dart_tool/build
